# GradleVersionCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleversioncatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleversioncatalog/: MainActivity.kt
app/src/main/java/com/example/gradleversioncatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradleversioncatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
