[versions]
androidx-compose-ui = "1.3.0-alpha03"

[libraries]
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.6.0-beta01"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.3.0"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-alpha16"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0-beta01"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4-alpha07"
junit = "junit:junit:4.13.2"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"

[plugins]
com-android-application = "com.android.application:7.2.2"
com-android-library = "com.android.library:7.2.2"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.42.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.6.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20-Beta"
